<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="Web Componets design system, design to be easy to use">
    <title>Pysco-ui - Input</title>

  <script type="module" src="/build/psycho-ui.esm.js"></script>
  <script nomodule src="/build/psycho-ui.js"></script>

</head>
<body>
  <ui-app color="grey-70">
    <ui-app-header background="dark" src="/static/images/logo.png">Button Component</ui-app-header>
    <ui-app-navigation open="close" background="base">
      <ui-doc-links></ui-doc-links>
    </ui-app-navigation>
    <ui-app-body>
          <ui-playground tag="ui-input">

          </ui-playground>
    </ui-app-body>
  </ui-app>
</body>
</html>
